{
  "name": "quicklootre",
  "version-string": "1",
  "description": "A quick looting mod for Skyrim: Special Edition akin to Fallout 4.",
  "homepage": "https://github.com/Ryan-rsm-McKenzie/QuickLootRE",
  "license": "MIT",
  "dependencies": [
    "autotoml",
    "boost-atomic",
    "boost-regex",
    "boost-stl-interfaces",
    "frozen",
    "spdlog",
    "tomlplusplus",
    "xbyak"
  ]
}
